<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84672218-1"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84672218-1');
      ga('send', 'pageview');
      
      function setAlteredPageAndSend() {
        ga('set', 'page', '/altered_page.html')
        ga('send', 'pageview')
      }
      
      function simpleSend() {
        ga('send', 'pageView')
      }
      
      function setAltered() {
        ga('set', 'page', 'another_altered_page.html')
      }
      
      function sendEvent() {
        ga('send', 'event', 'my_category', 'button_click', 'small_button')
      }
    </script>

  </head>
  <body>
    <h1>For tests and some tricks</h1>
    <p>Analytics.js only istalled:</p>
    <p><code>    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84672218-1');
      ga('send', 'pageview');
    </script></code></p>
    <div>
    <button onclick="simpleSend"> Send pageview </button> <br>
    <button onclick="setAlteredPageAndSend"> Alter Page path and send page view </button> <br>
    <button onclick="setAltered"> Alter page path</button> <br>
    <button onclick="sendEvent"> Send event </button>
    </div>
  </body>
</html>
